{
  "ConnectionStrings": { // Connection string for connecting to databases, "DefaultConnection" is common but not really a convention
    "localDB": "Data Source=.\\Database\\database.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7187",
    "ValidAudience": "https://localhost:5000",
    "Secret": "fejvsFSIunEPCRl13LY5hyWJo8bhhDbrK5VtJwEInhU"
  },
  "AllowedHosts": "*"
}
